#BlueJ class context
comment0.params=
comment0.target=CardRow()
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Adds\ the\ cardRow\ without\ cards\r\n
comment2.params=
comment2.target=boolean\ isCompleted()
comment2.text=\r\n\ Determina\ si\ la\ fila\ est\u00E1\ complenta\r\n\ @return\ True\ si\ la\ fila\ est\u00E1\ completa\ y\ False,\ en\ caso\ contrario\r\n
comment3.params=card
comment3.target=boolean\ addCard(Card)
comment3.text=\r\n\ Add\ a\ card\ if\ it's\ legal.\r\n\ @return\ True\ if\ the\ card\ has\ been\ added,\ and\ False\ if\ it's\ been\ rejected.\r\n
comment4.params=card\ pos
comment4.target=void\ add(Card,\ int)
comment4.text=\r\n\ Adds\ a\ card\ on\ the\ structure\ of\ data\ and\ place\ on\ the\ table\r\n
comment5.params=card
comment5.target=void\ placeCard(Card)
comment5.text=\r\n\ Coloca\ la\ carta\ en\ la\ fila\ de\ la\ mesa\r\n
numComments=6
