#BlueJ class context
comment0.params=colour\ jokers
comment0.target=Deck(Card.Colour,\ boolean)
comment0.text=\r\n\ Create\ a\ new\ deck\ of\ a\ certain\ colour\r\n\ @param\ colour\ the\ colour\ of\ the\ deck\r\n\ @param\ jokers\ true\ if\ jokers\ should\ be\ included,\ false\ otherwise\r\n
comment1.params=colour\ jokers\ spades\ clubs\ hearts\ diamonds
comment1.target=Deck(Card.Colour,\ boolean,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Create\ a\ customised\ deck\ of\ a\ certain\ colour\r\n\ @param\ colour\ the\ colour\ of\ the\ deck\r\n\ @param\ jokers\ true\ if\ jokers\ should\ be\ included,\ false\ otherwise\r\n
comment10.params=
comment10.target=void\ setColour()
comment10.text=\r\n\ Set\ the\ deck\ to\ a\ certin\ colour\r\n
comment2.params=
comment2.target=void\ fill()
comment2.text=\r\n\ Fill\ the\ deck\ with\ a\ complete\ set\ of\ cards.\ Get\ rid\ of\ any\ cards\r\n\ still\ in\ the\ deck.\r\n
comment3.params=suit
comment3.target=int\ num(Card.Suit)
comment3.text=\r\n\ Get\ the\ number\ of\ sets\ needed\ of\ a\ particular\ suit.\r\n
comment4.params=
comment4.target=Card\ drawCard()
comment4.text=\r\n\ Draw\ a\ card\ from\ the\ deck.\r\n\ @return\ the\ card\ that's\ been\ drawn,\ or\ null\ if\ no\ cards\ are\ left.\r\n
comment5.params=
comment5.target=Card\ showCard()
comment5.text=\r\n\ Shows\ a\ card\ from\ the\ deck.\ Same\ as\ drawCard,\ but\ doesn't\ remove\ it.\r\n\ @return\ the\ card\ that's\ been\ shown,\ or\ null\ if\ no\ cards\ are\ left.\r\n
comment6.params=card
comment6.target=void\ addCard(Card)
comment6.text=\r\n\ Puts\ a\ card\ into\ the\ deck.\r\n\ @param\ card\ the\ card\ to\ put\ in\ the\ deck.\r\n
comment7.params=
comment7.target=void\ shuffle()
comment7.text=\r\n\ Shuffle\ the\ deck\r\n
comment8.params=
comment8.target=boolean\ hasJokers()
comment8.text=\r\n\ Determine\ whether\ the\ deck\ contains\ jokers.\r\n\ @return\ true\ if\ the\ deck\ contains\ jokers,\ false\ otherwise.\r\n
comment9.params=
comment9.target=int\ getSize()
comment9.text=\r\n\ Get\ the\ size\ of\ the\ deck\r\n\ @return\ the\ number\ of\ cards\ left\ in\ the\ deck\r\n
numComments=11
