#BlueJ class context
comment0.params=name\ imageFilename\ rotation
comment0.target=Player(java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Create\ a\ new\ player\ \r\n
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Adds\ the\ player\ without\ cards\r\n
comment10.params=
comment10.target=int\ numberOfCards()
comment10.text=\r\n\ Calcula\ y\ devuelve\ el\ n\u00FAmero\ de\ cartas\ que\ tiene\ el\ jugador\ en\ la\ mano\r\n\ @return\ el\ n\u00FAmero\ de\ cartas\ que\ tiene\ el\ jugador\ en\ la\ mano\r\n
comment11.params=card
comment11.target=void\ remove(Card)
comment11.text=\r\n\ Elimina\ la\ carta\ 'card'\r\n
comment12.params=card
comment12.target=boolean\ canSelect(Card)
comment12.text=\r\n\ Determina\ si\ puede\ seleccionar\ la\ carta\ 'card'\ para\ ponerla\ encima\ de\ la\ mesa\r\n\ @return\ True\ si\ puede\ selecionarla\ y\ False,\ en\ caso\ contrario\r\n
comment13.params=card
comment13.target=java.util.List\ getCardsOn(Card)
comment13.text=\r\n\ Calcula\ las\ cartas\ que\ estan\ encima\ de\ la\ carta\ 'card'\r\n\ @return\ una\ lista\ con\ las\ cartas\ que\ estan\ encima\ de\ la\ carta\ 'card'\r\n
comment14.params=
comment14.target=void\ placeAllCards()
comment14.text=\r\n\ Recoloca\ todas\ las\ cartas\ que\ tiene\ el\ jugador\ en\ la\ mano\r\n
comment15.params=card
comment15.target=void\ incrementFailures(Card)
comment15.text=\r\n\ Realiza\ paso\ y\ mueve\ la\ carta\ a\ otro\ sitio\ para\ el\ siguiente\ turno\r\n
comment16.params=
comment16.target=void\ moveFirst2Last()
comment16.text=\r\n\ Coloca\ la\ primera\ carta\ al\ final\ de\ todas\ y\ la\ muestra\ completamente\r\n
comment17.params=card
comment17.target=void\ showFirstCompleted(Card)
comment17.text=\r\n\ Redibuja\ todas\ las\ cartas\ de\ la\ mano\ para\ que\ la\ primera\ carta\ se\ vea\ complentamente\r\n
comment18.params=
comment18.target=void\ act()
comment18.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ showPlayerInfo()
comment2.text=\r\n\ Visualiza\ el\ texto\ del\ jugador\r\n
comment3.params=
comment3.target=boolean\ hasCards()
comment3.text=\r\n\ Determine\ whether\ the\ player\ has\ cards\ in\ hand\ or\ not\r\n\ @return\ True\ if\ the\ player\ has\ cards\ on\ hand\ and\ False,\ otherwise\r\n
comment4.params=card
comment4.target=boolean\ addCard(Card)
comment4.text=\r\n\ Add\ a\ card\ if\ it's\ legal.\r\n\ @return\ True\ if\ the\ card\ has\ been\ added\ and\ False\ if\ it's\ been\ rejected.\r\n
comment5.params=card
comment5.target=void\ add(Card)
comment5.text=\r\n\ Adds\ a\ card\ on\ the\ structure\ of\ data\ and\ shows\ on\ the\ table\r\n
comment6.params=card
comment6.target=void\ placeCard(Card)
comment6.text=\r\n\ Coloca\ la\ \u00FAltima\ carta\ en\ la\ mesa\ adecuando\ la\ posici\u00F3n\ y\ rotaci\u00F3n\ de\ la\ carta\r\n
comment7.params=i
comment7.target=int\ getX4card(int)
comment7.text=\r\n\ Calcula\ y\ devuelve\ la\ coordenada\ x\ para\ las\ cartas\ del\ jugador\r\n\ @return\ la\ coordenada\ x\r\n
comment8.params=i
comment8.target=int\ getY4card(int)
comment8.text=\r\n\ Calcula\ y\ devuelve\ la\ coordenada\ y\ para\ las\ cartas\ del\ jugador\r\n\ @return\ la\ coordenada\ y\r\n
comment9.params=i
comment9.target=int\ getOffset(int)
comment9.text=\r\n\ Calcula\ la\ diferencia\ de\ una\ carta\ a\ otra\r\n
numComments=19
