#Greenfoot properties
#Thu Nov 10 17:19:50 CET 2011
target12.editor.height=700
target10.editor.width=1688
target2.width=90
target8.name=TableGame
target11.y=190
target11.x=190
target5.naviview.expanded=true
dependency12.type=UsesDependency
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=898
target2.editor.y=20
target2.editor.x=40
dependency9.to=Player
target1.height=50
target13.name=Card
target8.y=10
dependency16.type=UsesDependency
target8.x=150
class.World.superclass=
dependency21.to=CardRow
target2.editor.width=900
class.CardRow.image=redflip.png
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
class.CacheActor.superclass=greenfoot.Actor
target6.y=190
target6.x=10
dependency19.to=TableTurn
target1.showInterface=false
target4.y=130
target4.x=10
dependency10.from=CardRow
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=1688
target4.showInterface=false
publish.title=Solitaire
dependency20.from=Player
target2.y=70
target2.x=70
target10.type=ClassTarget
target8.height=50
dependency10.to=Card
dependency14.from=Card
dependency24.from=Table
target3.naviview.expanded=true
dependency26.to=TableTurn
dependency18.from=Card
target11.height=50
class.TableGame.image=weave.gif
target1.editor.height=700
dependency4.from=Accepter
dependency5.to=Deck
target4.editor.height=972
publish.longDesc=Well, I hadn't made a complete game in a while so I decided to take the cards demo I posted a bit earlier and make a fully fledged card game with it. The result - solitaire\!\n\nThere's many different variations of this game, this is quite an easy one. You draw one card from the deck at a time (often it's a case of drawing three cards) and you can start piles of cards off with any value (sometimes it's just a king.) If you do want to be a bit tougher, you can change the relevant global variable in the Piles class so you can only put kings down on blank piles\!\n\nApart from that, it's the usual rules. Build up stacks of cards going down in alternating colour at the bottom, and win by building each suit up individually (aces first) at the top.
target1.name=Joker
target10.showInterface=true
target7.editor.height=700
dependency8.from=Player
dependency15.to=Turn
target3.editor.y=94
target13.showInterface=false
target3.editor.x=526
target5.name=Deck
world.lastInstantiated=TableGame
publish.locked=true
mainWindow.width=1099
readme.editor.width=618
class.TableTurn.image=redflip.png
target10.editor.y=-4
target9.name=CardRow
target10.editor.x=-4
target5.height=50
target8.naviview.expanded=true
dependency22.to=Turn
target10.name=Card
dependency13.type=UsesDependency
target7.editor.width=900
dependency23.type=UsesDependency
target2.type=AbstractTarget
class.CardRow.superclass=greenfoot.Actor
target13.editor.height=998
target4.editor.y=-4
dependency1.to=Accepter
target4.editor.x=-4
target13.editor.width=1688
dependency17.type=UsesDependency
publish.tags=game mouse with-source 
class.TableGame.superclass=greenfoot.World
dependency27.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
dependency11.to=CardRow
dependency11.from=TableGame
target11.editor.y=-4
target11.editor.x=-4
dependency7.type=UsesDependency
dependency27.to=Table
dependency21.from=Card
target11.type=ClassTarget
target10.editor.height=998
version=2.2.1
target5.editor.width=1688
dependency15.from=TableGame
dependency6.to=Card
target2.showInterface=false
dependency1.from=Card
dependency25.from=Card
target5.editor.y=-4
target5.editor.x=-4
target12.naviview.expanded=true
mainWindow.y=45
target5.showInterface=true
class.TableTurn.superclass=greenfoot.Actor
mainWindow.x=211
dependency19.from=Card
dependency16.to=TableGame
target8.showInterface=true
dependency5.from=TableGame
target12.editor.y=20
target12.editor.x=40
target2.name=CacheActor
dependency9.from=TableGame
readme.editor.height=521
class.Deck.image=redflip.png
target6.naviview.expanded=true
target6.name=Player
target9.height=50
target6.editor.y=-4
target11.editor.width=1688
dependency23.to=Table
target6.editor.x=-4
target12.y=130
target5.editor.height=998
target12.x=190
dependency10.type=UsesDependency
target11.showInterface=true
dependency20.type=UsesDependency
target10.y=70
target8.editor.height=998
target10.x=150
dependency2.to=Card
target12.width=80
publish.url=
target11.name=TableTurn
target13.editor.y=-4
dependency14.type=UsesDependency
target13.editor.x=-4
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=190
target9.x=100
dependency24.type=UsesDependency
target6.height=50
target3.type=InterfaceTarget
publish.hasSource=true
target3.editor.width=900
dependency12.to=Player
target7.y=130
target7.x=100
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=70
target7.editor.y=20
target5.x=170
dependency4.type=UsesDependency
target7.type=InterfaceTarget
target7.editor.x=40
target10.width=80
target3.y=70
target3.x=170
target11.width=80
dependency7.to=BigText
dependency12.from=CardRow
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
dependency22.from=Table
publish.shortDesc=A Greenfoot implementation of a classic card game
target12.type=ClassTarget
class.Card.superclass=CacheActor
dependency17.to=TableTurn
dependency16.from=CardRow
target1.editor.width=900
dependency2.from=Deck
dependency26.from=Card
target8.editor.y=-4
target8.editor.x=-4
target11.editor.height=998
dependency6.from=TableGame
target8.editor.width=1688
project.charset=MacRoman
target3.showInterface=false
dependency24.to=TableTurn
class.Turno.superclass=
target3.name=Turn
target6.showInterface=true
class.Player.image=ppl1.png
target9.showInterface=true
dependency3.to=Joker
target7.name=Accepter
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=20
target9.editor.y=-4
target9.editor.x=-4
dependency21.type=UsesDependency
dependency13.to=Player
package.numTargets=11
target6.editor.width=1688
target12.name=CardStack
dependency15.type=UsesDependency
target13.naviview.expanded=true
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
class.Card.image=10.png
target8.width=90
target12.showInterface=false
target13.height=50
dependency8.to=Card
class.Accepter.superclass=
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
dependency20.to=TableGame
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=TableGame
dependency13.from=Card
class.Joker.superclass=Card
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=80
dependency23.from=CardRow
target10.height=50
readme.editor.y=0
target13.type=ClassTarget
readme.editor.x=0
target7.width=80
target6.editor.height=998
target12.editor.width=900
dependency17.from=TableGame
class.Turn.superclass=
target9.editor.height=998
dependency27.from=Player
dependency3.from=Deck
class.BigText.superclass=greenfoot.Actor
class.Actor.superclass=
class.Deck.superclass=greenfoot.Actor
dependency25.to=Table
target3.width=80
target11.naviview.expanded=true
target4.width=80
dependency7.from=TableGame
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=Card
target4.editor.width=1288
class.Player.superclass=greenfoot.Actor
target4.name=BigText
target4.height=50
target13.y=70
target1.width=80
target13.x=150
dependency14.to=CardRow
