#BlueJ class context
comment0.params=
comment0.target=TableGame()
comment0.text=\r\n\ Create\ a\ new\ table\ game\ for\ '6ko\ urrean'\ (seises)\r\n
comment1.params=
comment1.target=void\ addDeck()
comment1.text=\r\n\ Crea\ y\ a\u00F1ade\ una\ baraja\ a\ la\ mesa\r\n
comment10.params=
comment10.target=boolean\ areAllCardsDealed()
comment10.text=\r\n\ Determina\ si\ todas\ las\ cartas\ est\u00E1n\ repartidas\r\n\ @return\ True\ si\ todas\ las\ cartas\ est\u00E1n\ repartidas\ y\ False,\ en\ caso\ contrario\r\n
comment11.params=player
comment11.target=boolean\ isMyturn(Player)
comment11.text=\r\n\ Determina\ si\ es\ el\ turno\ del\ jugador\ 'player'\ \r\n\ @param\ player\ un\ jugador\r\n\ @return\ True\ si\ el\ turno\ es\ del\ jugador\ 'player'\ y\ False,\ en\ caso\ contrario\r\n
comment12.params=
comment12.target=void\ next()
comment12.text=\r\n\ Pasa\ al\ siguiente\ turno\r\n
comment2.params=
comment2.target=void\ addPlayers()
comment2.text=\r\n\ Crea\ y\ a\u00F1ade\ 4\ jugadores\ a\ la\ mesa\r\n
comment3.params=
comment3.target=void\ addRows()
comment3.text=\r\n\ Crea\ y\ a\u00F1ade\ 4\ filas\ a\ la\ mesa\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ If\ the\ deck\ is\ clicked\ on,\ show\ a\ card\ o\ deal\ all\ cards\r\n
comment5.params=
comment5.target=boolean\ isFinished()
comment5.text=\r\n\ Determina\ si\ el\ juego\ ha\ terminado\ o\ no\r\n\ @return\ True\ si\ el\ juego\ ha\ terminado\ y\ False,\ en\ caso\ contrario\r\n
comment6.params=
comment6.target=void\ showACard()
comment6.text=\r\n\ Muestra\ la\ carta\ que\ est\u00E1\ encima\ de\ la\ baraja\ y\ la\ coloca\ encima\ de\ la\ mesa\ boca\ arriba\r\n
comment7.params=
comment7.target=void\ dealAllCards()
comment7.text=\r\n\ Reparte\ todas\ las\ cartas\ entre\ los\ jugadores,\ respetando\ el\ turno\ de\ cada\ uno\ de\ ellos\r\n
comment8.params=
comment8.target=void\ showTheWinner()
comment8.text=\r\n\ Muestra\ en\ pantalla\ el\ ganador\ del\ juego\r\n
comment9.params=
comment9.target=java.lang.String\ getTheWinner()
comment9.text=\r\n\ Determina\ el\ ganador\ del\ juego\r\n\ @return\ el\ nombre\ del\ jugador\ que\ ha\ ganado\ el\ juego\r\n
numComments=13
